{
	"name": "waterstonbotv1",
	"version": "3.0.9",
	"engines": {
		"node": "12.x"
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node .",
		"lint": "eslint ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ascii-table": "0.0.9",
		"common-tags": "^1.8.0",
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"mongoose": "^5.10.6",
		"ms": "^2.1.2",
		"node-superfetch": "^0.1.10",
		"quick.db": "^7.1.2"
	},
	"devDependencies": {},
	"keywords": [],
	"description": "WaterstonSystem, the custom Discord bot for Roblox verification and moderation."
}
